/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
	background-color:#FFB739;
  }
  
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
	padding-left: 30px;
  }
  
  .main-wrapper{
	background-color:#FFB739;
  }
  .menu-title{
	background-color:#FFB739;
	padding-left: 1px;
  }
  
  .menu-title h1{
	background-color:#FFB739;
	padding-left: 30px;
	font-size: 30px;
	color: #003366;
  }
  
  .menu-sidebar{
  	background-color:#FFB739;
  }
  
  .main-content{
	background-color:#FFF;
  }
  
  .forms{
	padding: 0px 10px 10px 50px;
  }

}