CREATE TABLE  `registration` (
	`regid` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`regact` VARCHAR( 17 ) NOT NULL ,
	`regname` VARCHAR( 100 ) NOT NULL ,
	`regtype` VARCHAR( 30 ) NOT NULL ,
	`regadd` VARCHAR( 100 ) NOT NULL ,
	`regpart` INTEGER NOT NULL ,
	`regperson` VARCHAR( 40 ) NOT NULL ,
	`regnum` VARCHAR( 15 ) NOT NULL ,
	`regrem` VARCHAR( 100 ) ,
    `regsdate` VARCHAR( 10 ) NOT NULL ,
    `regstart` VARCHAR( 8 ) NOT NULL ,
    `regend` VARCHAR( 8 ) NOT NULL ,
    `regstat` VARCHAR( 10 ) NOT NULL ,
    `regsrem` VARCHAR( 100 )
) ENGINE = INNODB;

