<!DOCTYPE html>

<html>
    <head>
         <link href="HomePage.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="../IMG/PRClogo.png">
        <title>Philippine Red Cross</title>
    </head>
    <body>     
            <form>
                <div class="header">
                        <img class="img1" src="../IMG/logoprc.png" alt=""/>
                    <center>
                        <div class="dropdown">
                            <button class="dropbtn">Profiles</button>
                                <div class="dropdown-content">
                                    <a href="#">Donor</a>
                                    <a href="#">Patient</a>
                                    <a href="#">User</a>
                                    <a href="#" name="Login">Blood Bank</a>
                                </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Transactions</button>
                                <div class="dropdown-content">
                                    <a href="#">Blood Collection</a>
                                    <a href="#">Blood Request</a>
                                    <a href="#">Dispensing</a>
                                    <a href="#">Activity Scheduling</a>
                                    <a href="#">Blood Test</a>
                                </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Maintenance</button>
                                <div class="dropdown-content">
                                    <a href="#">Import</a>
                                    <a href="#">Back up</a>
                                </div>
                        </div>
                            <button class="dropbtn">Map</button>
                            <button class="dropbtn">Reports</button>
                              
                    </center>
                        
                </div>
               
    <div>
        &nbsp;&nbsp;&nbsp; Username &nbsp;
            <input class="urmfld" type="text" name="username" placeholder="&nbsp;Enter Username"/>
            <br><br>
        &nbsp;&nbsp;&nbsp; Password &nbsp;
            <input class="pwdfld" type="password" name="password" placeholder="**********"/>
    </div>
                
            </form>
    </body>
</html>
