
.header{
    background-color: #cc0000;
    width: 15in;
    height: 2.5in;
}    
.img1{     
    width: 600px;
    height: 250px;
                 }

.dropbtn {
    background-color: #990000; 
    font-family: Times New Roman;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 2in;
    height: 50px;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-family: Times New Roman;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 2in;
    background-color: #990000;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 18px;
}

.dropdown-content :hover {
    background-color: #cc0000;
    
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #990000;
}
