
/* BODY */
body{ margin-top: 1%;}

/* NAV BAR */
.navbar {
    margin-bottom: 0;
    background-color: #cc0000;
    z-index: 9999;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 5px;
    border-radius: 0px;
    color: white;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: #cc0000 !important;
    font-family: Times New Roman;
    cursor: pointer;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
   
}

.footer-socket-wrapper {
    display:none;
}

.navbar-brand{
	margin-left:0px;
     
}

.center-form{
    margin: auto;
}

ul.nav li.menus:hover > ul.submenus {
    display: block; 
    font-family: Times New Roman;
}

@media (min-width: 979px) {
  ul.nav li.menus:hover > ul.submenus {
    display: block;
    background-color:#990000 ;
    font-family: Times New Roman;
  }
}

.submenus{
    margin-bottom: 0;
    background-color: #cc0000;
    z-index: 9999;
    border: 0;
    border-radius: 0;
    font-family: Times New Roman;
}

.dropdown-menu li a{
    width: 285px;
}

.submenus li a {
    font-size: 12px !important;
	font-weight:bold;
    line-height: 40px !important;
    letter-spacing: 4px;
    color: #fff !important;
    font-family: Times New Roman;
}

.submenus li a:hover {
    color: white!important;
    background-color: #cc0000 !important;
     font-family: Times New Roman;
}


/* Notification */
.notif{
    background-color: #fff;
    z-index: 9999;
    border: 0;
    border-radius: 0;
	width: 250px;
	text-align: left;
}

.notif li a {
    font-size: 10px !important;
    color: #000 !important;
}


#brand-image{
	position:relative;
	top: -16px;
	height:50px;	
}

/*Header*/
#logo{
    float: left;
    margin: 0 0 10px 10px;
    width: 100px;
    position:relative;
    top: 5px;
	
}

.panel-info{   
    border-color: #ffd5d5 !important;
}

.panel-heading{
    background-color: #ffd5d5 !important;
    border-color: #ffd5d5 !important;
}

.panel-footer{
    padding:10px 15px;
}

.header{
	background-color: #cc0000;
	color: #000;
        font-family: Stencil;
	margin-bottom: 0px;
	height: 150px;
}
 
.header-container{
	background-color: #02578b;
	color: #FFF;
	margin-bottom: 0px;
	height: 100%;
}
.header small{
	color: #FFF;
}

/* Page Title Properties*/
.page_title_container{
	background-color: #990000;
	padding:0px;
        color: white !important;
        font-family: Times New Roman;
        font-size: 18px;
        cursor: pointer;
        letter-spacing: 5px;
        width: 15.16in;
}

.page_title_container div  h1{
	color: #FFF;
	vertical-align: middle;
}
/*content*/
.content{

	font-size: 20px;
        font-family: Times New Roman;
        text-align: center;
        border: none;
}

.eg{
    margin-left: 5px;
    color: rgba(153, 153, 153, 0.52);
}

.panel{

    background-color: white !important;
}

		
		/* Add a dark background color to the footer */
footer {
    background-color: #990000;
    color: #f5f5f5;
    padding: 10px;
    font-family: Times New Roman;
    letter-spacing: 3px;
                        
		}

		footer a {
			color: #f5f5f5;
		}

		footer a:hover {
			color: #777;
			text-decoration: none;
		}
		
		img {
			opacity: 0.8;
			filter: alpha(opacity=40); /* For IE8 and earlier */
		}

		img:hover {
			opacity: 1.0;
			filter: alpha(opacity=100); /* For IE8 and earlier */
		}
                
                .notification-container {
					position: relative;
					top: 0;
					left: 0;
				}

				.notification-counter {   
					position: absolute;
					top: 25px;
					left: 30px;
					
					background-color: rgba(212, 19, 13, 1);
					color: #fff;
					border-radius: 3px;
					padding: 3px 3px 3px 3px;
					font: 10px Verdana;
				}
				
				h4{
					margin: 0;
                    color: #333 !important;
				}
.alert-info{
    color: #333 !important;
    background-color: #ffd5d5 !important;
    border-color: #ffd5d5 !important;
}

.table tr th{
    border-bottom: #ffd5d5 !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #FFF !important;
}